
## <summary>policy for bitphantom</summary>


########################################
## <summary>
##	Transition to bitphantom.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitphantom_domtrans',`
	gen_require(`
		type bitphantom_t, bitphantom_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitphantom_exec_t, bitphantom_t)
')


########################################
## <summary>
##	Execute bitphantom server in the bitphantom domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitphantom_initrc_domtrans',`
	gen_require(`
		type bitphantom_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitphantom_initrc_exec_t)
')


########################################
## <summary>
##	Search bitphantom lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitphantom_search_lib',`
	gen_require(`
		type bitphantom_var_lib_t;
	')

	allow $1 bitphantom_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitphantom lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitphantom_read_lib_files',`
	gen_require(`
		type bitphantom_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitphantom_var_lib_t, bitphantom_var_lib_t)
')

########################################
## <summary>
##	Manage bitphantom lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitphantom_manage_lib_files',`
	gen_require(`
		type bitphantom_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitphantom_var_lib_t, bitphantom_var_lib_t)
')

########################################
## <summary>
##	Manage bitphantom lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitphantom_manage_lib_dirs',`
	gen_require(`
		type bitphantom_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitphantom_var_lib_t, bitphantom_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bitphantom environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitphantom_admin',`
	gen_require(`
		type bitphantom_t;
		type bitphantom_initrc_exec_t;
		type bitphantom_var_lib_t;
	')

	allow $1 bitphantom_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitphantom_t)

	bitphantom_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitphantom_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitphantom_var_lib_t)

')

