<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitphantom_af.qm</file>
        <file alias="af_ZA">locale/bitphantom_af_ZA.qm</file>
        <file alias="ar">locale/bitphantom_ar.qm</file>
        <file alias="be_BY">locale/bitphantom_be_BY.qm</file>
        <file alias="bg_BG">locale/bitphantom_bg_BG.qm</file>
        <file alias="bg">locale/bitphantom_bg.qm</file>
        <file alias="ca_ES">locale/bitphantom_ca_ES.qm</file>
        <file alias="ca">locale/bitphantom_ca.qm</file>
        <file alias="ca@valencia">locale/bitphantom_ca@valencia.qm</file>
        <file alias="cs">locale/bitphantom_cs.qm</file>
        <file alias="cy">locale/bitphantom_cy.qm</file>
        <file alias="da">locale/bitphantom_da.qm</file>
        <file alias="de">locale/bitphantom_de.qm</file>
        <file alias="el_GR">locale/bitphantom_el_GR.qm</file>
        <file alias="el">locale/bitphantom_el.qm</file>
        <file alias="en_GB">locale/bitphantom_en_GB.qm</file>
        <file alias="en">locale/bitphantom_en.qm</file>
        <file alias="eo">locale/bitphantom_eo.qm</file>
        <file alias="es_AR">locale/bitphantom_es_AR.qm</file>
        <file alias="es_CL">locale/bitphantom_es_CL.qm</file>
        <file alias="es_CO">locale/bitphantom_es_CO.qm</file>
        <file alias="es_DO">locale/bitphantom_es_DO.qm</file>
        <file alias="es_ES">locale/bitphantom_es_ES.qm</file>
        <file alias="es_MX">locale/bitphantom_es_MX.qm</file>
        <file alias="es">locale/bitphantom_es.qm</file>
        <file alias="es_UY">locale/bitphantom_es_UY.qm</file>
        <file alias="es_VE">locale/bitphantom_es_VE.qm</file>
        <file alias="et_EE">locale/bitphantom_et_EE.qm</file>
        <file alias="et">locale/bitphantom_et.qm</file>
        <file alias="eu_ES">locale/bitphantom_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitphantom_fa_IR.qm</file>
        <file alias="fa">locale/bitphantom_fa.qm</file>
        <file alias="fi">locale/bitphantom_fi.qm</file>
        <file alias="fr_CA">locale/bitphantom_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitphantom_fr_FR.qm</file>
        <file alias="fr">locale/bitphantom_fr.qm</file>
        <file alias="gl">locale/bitphantom_gl.qm</file>
        <file alias="he">locale/bitphantom_he.qm</file>
        <file alias="hi_IN">locale/bitphantom_hi_IN.qm</file>
        <file alias="hr">locale/bitphantom_hr.qm</file>
        <file alias="hu">locale/bitphantom_hu.qm</file>
        <file alias="id_ID">locale/bitphantom_id_ID.qm</file>
        <file alias="it_IT">locale/bitphantom_it_IT.qm</file>
        <file alias="it">locale/bitphantom_it.qm</file>
        <file alias="ja">locale/bitphantom_ja.qm</file>
        <file alias="ka">locale/bitphantom_ka.qm</file>
        <file alias="kk_KZ">locale/bitphantom_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitphantom_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitphantom_ku_IQ.qm</file>
        <file alias="ky">locale/bitphantom_ky.qm</file>
        <file alias="la">locale/bitphantom_la.qm</file>
        <file alias="lt">locale/bitphantom_lt.qm</file>
        <file alias="lv_LV">locale/bitphantom_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitphantom_mk_MK.qm</file>
        <file alias="mn">locale/bitphantom_mn.qm</file>
        <file alias="ms_MY">locale/bitphantom_ms_MY.qm</file>
        <file alias="nb">locale/bitphantom_nb.qm</file>
        <file alias="ne">locale/bitphantom_ne.qm</file>
        <file alias="nl">locale/bitphantom_nl.qm</file>
        <file alias="pam">locale/bitphantom_pam.qm</file>
        <file alias="pl">locale/bitphantom_pl.qm</file>
        <file alias="pt_BR">locale/bitphantom_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitphantom_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitphantom_ro_RO.qm</file>
        <file alias="ro">locale/bitphantom_ro.qm</file>
        <file alias="ru_RU">locale/bitphantom_ru_RU.qm</file>
        <file alias="ru">locale/bitphantom_ru.qm</file>
        <file alias="sk">locale/bitphantom_sk.qm</file>
        <file alias="sl_SI">locale/bitphantom_sl_SI.qm</file>
        <file alias="sq">locale/bitphantom_sq.qm</file>
        <file alias="sr@latin">locale/bitphantom_sr@latin.qm</file>
        <file alias="sr">locale/bitphantom_sr.qm</file>
        <file alias="sv">locale/bitphantom_sv.qm</file>
        <file alias="ta">locale/bitphantom_ta.qm</file>
        <file alias="th_TH">locale/bitphantom_th_TH.qm</file>
        <file alias="tr_TR">locale/bitphantom_tr_TR.qm</file>
        <file alias="tr">locale/bitphantom_tr.qm</file>
        <file alias="uk">locale/bitphantom_uk.qm</file>
        <file alias="ur_PK">locale/bitphantom_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitphantom_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitphantom_vi.qm</file>
        <file alias="vi_VN">locale/bitphantom_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitphantom_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitphantom_zh_HK.qm</file>
        <file alias="zh">locale/bitphantom_zh.qm</file>
        <file alias="zh_TW">locale/bitphantom_zh_TW.qm</file>
    </qresource>
</RCC>
