description "bitphantom Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env bitphantomD_BIN="/usr/bin/bitphantomd"
env bitphantomD_USER="bitphantom"
env bitphantomD_GROUP="bitphantom"
env bitphantomD_PIDDIR="/var/run/bitphantomd"
# upstart can't handle variables constructed with other variables
env bitphantomD_PIDFILE="/var/run/bitphantomd/bitphantomd.pid"
env bitphantomD_CONFIGFILE="/etc/bitphantom/bitphantom.conf"
env bitphantomD_DATADIR="/var/lib/bitphantomd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitphantomd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$bitphantomD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitphantomd."
        echo "The setting must appear in $bitphantomD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"bitphantom Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$bitphantomD_PIDDIR"
    chmod 0755 "$bitphantomD_PIDDIR"
    chown $bitphantomD_USER:$bitphantomD_GROUP "$bitphantomD_PIDDIR"
    chown $bitphantomD_USER:$bitphantomD_GROUP "$bitphantomD_CONFIGFILE"
    chmod 0660 "$bitphantomD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$bitphantomD_PIDFILE" \
    --chuid $bitphantomD_USER:$bitphantomD_GROUP \
    --exec "$bitphantomD_BIN" \
    -- \
    -pid="$bitphantomD_PIDFILE" \
    -conf="$bitphantomD_CONFIGFILE" \
    -datadir="$bitphantomD_DATADIR" \
    -disablewallet \
    -daemon

