#!/bin/bash
#
#  bitphantomd The bitphantom core server.
#
#
# chkconfig: 345 80 20
# description: bitphantomd
# processname: bitphantomd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitphantomd, see below
if [ -f /etc/sysconfig/bitphantomd ]; then
        . /etc/sysconfig/bitphantomd
fi

RETVAL=0

prog=bitphantomd
# you can override the lockfile via bitphantomD_LOCKFILE in /etc/sysconfig/bitphantomd
lockfile=${bitphantomD_LOCKFILE-/var/lock/subsys/bitphantomd}

# bitphantomd defaults to /usr/bin/bitphantomd, override with bitphantomD_BIN
bitphantomd=${bitphantomD_BIN-/usr/bin/bitphantomd}

# bitphantomd opts default to -disablewallet, override with bitphantomD_OPTS
bitphantomd_opts=${bitphantomD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitphantomd $bitphantomd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
